-- Initial optimal-blocks.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                optimal-blocks
version:             0.0.1
synopsis:            Optimal Block boundary determination for rsync-like behaviours
-- description:         
homepage:            https://github.com/tsuraan/optimal-blocks
license:             BSD3
license-file:        LICENSE
author:              Jay Groven
maintainer:          tsuraan@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Algorithm.OptimalBlocks
                     , Algorithm.OptimalBlocks.SipHash
                     , Algorithm.OptimalBlocks.BuzzHash
  -- other-modules:       
  other-extensions:    BangPatterns, CPP, GeneralizedNewtypeDeriving, RecordWildCards
  build-depends:       base >=4.6 && <4.7
                     , bytestring >=0.10 && <0.11
                     , deepseq
                     , vector
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -O2 -fllvm -Wall

benchmark benchmark-all
  type:                exitcode-stdio-1.0
  hs-source-dirs:      src
  main-is:             BenchAll.hs
  build-depends:       base
                     , bytestring
                     , criterion
                     , deepseq
                     , vector
  default-language:    Haskell2010
  ghc-options:         -O2 -fllvm -Wall

Test-Suite test-all
  type:                exitcode-stdio-1.0
  hs-source-dirs:      src
  main-is:             TestAll.hs
  build-depends:       base
                     , bytestring
                     , bytestring-arbitrary
                     , deepseq
                     , QuickCheck
                     , vector
  default-language:    Haskell2010
  ghc-options:         -O2 -fllvm -Wall

